# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env.dist              contains default values for the environment variables needed by the app
#  * .env                   uncommitted file with local overrides
#  * .env.$APP_ENV.dist     committed environment-specific defaults
#  * .env.$APP_ENV          uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.

###> application ###
APP_ENV=dev
APP_UID=app_uid
APP_NAME=app_name
APP_SECRET=95853382f90293bf7e4f2d3cd2e73303
###< application ###

###> database ###
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
MYSQL_ROOT_PASSWORD=*****
###< database ###

###> mailer ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=smtp://maildev:1025?encryption=&auth_mode=
###< mailer ###
