; php.ini
date.timezone = Europe/Paris
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
display_errors = Off
# display_startup_errors = On
# report_memleaks = On
# html_errors = On

; [opcache]
; opcache.enable = 1
; opcache.enable_cli = 1
; opcache.memory_consumption = 256
; opcache.revalidate_freq = 0
; opcache.max_accelerated_files = 20000
; opcache.validate_timestamps=0
; apc.enable_cli = On

# max_execution_time = 36000
# max_input_time = 60
# max_allowed_packet = 200M
upload_max_filesize = 2G
post_max_size = 2G
memory_limit = 1024M
max_input_vars = 5000

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

; [extensions]
; extension = curl
; extension = fileinfo
; extension = gd2
; extension = intl
; extension = mbstring
; extension = mysqli
; extension = openssl
; extension = pdo_mysql
; extension = pdo_odbc
; extension = xsl

[curl]
curl.cainfo = /var/lib/apache2/cert/cacert.pem

[openssl]
openssl.cafile = /var/lib/apache2/cert/cacert.pem
openssl.capath = /var/lib/apache2/cert/
